<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/Elemento_itinerario_id"
    android:theme="@style/Theme.NaTour.NoActionBar"
    android:fitsSystemWindows="true"
    android:background="@drawable/border"
    android:layout_marginTop="13dp">

    <TextView
        android:id="@+id/id_nome_elemento_itinerario"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="@string/nome_elemento_itinerario"
        android:textColor="@color/verde_scuro"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/mapViewElemento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapViewElemento"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_nickname_utente"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_nome_elemento_itinerario"
        app:mapbox_cameraTargetLat="40.83892324381177"
        app:mapbox_cameraTargetLng="14.185021149735194"
        app:mapbox_cameraZoom="13">

    </com.mapbox.mapboxsdk.maps.MapView>

    <Button
        android:id="@+id/btn_nickname_utente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:background="@drawable/border_compilation"
        android:paddingVertical="10dp"
        android:text="@string/id_nickname_utente"
        android:textAllCaps="false"
        android:textColor="@color/verde_scuro"
        android:textSize="20sp"
        android:textStyle="bold"
        app:drawableStartCompat="@drawable/ic_baseline_profile_green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.945"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapViewElemento"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/btn_dettagli_elemento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/border"
        android:text="@string/btn_dettagli_elemento"
        android:textAllCaps="false"
        android:textColor="@color/verde_scuro"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_nickname_utente"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapViewElemento"
        tools:ignore="TextContrastCheck" />

    <Spinner
        android:id="@+id/sp_menu_itinerario"
        android:layout_width="32dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_menu_itinerario"
        android:entries="@array/menu"
        android:textColor="@color/verde_scuro"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/mapViewElemento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.975"
        app:layout_constraintStart_toStartOf="@+id/id_nome_elemento_itinerario"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.533"
        tools:ignore="TextContrastCheck,TouchTargetSizeCheck,SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>