<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.InserisciCompilationActivity">

    <TextView
        android:id="@+id/id_nome_itinerario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/verde_chiarissimo"
        android:text="@string/nome_compilation"
        android:textColor="@color/verde_scuro"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/etNomeCompilation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etNomeCompilation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:backgroundTint="@color/verde_scuro"
        android:ems="10"
        android:hint="@string/et_nome_compilation"
        android:inputType="textPersonName"
        android:textColorHint="@color/grey"
        app:layout_constraintBottom_toTopOf="@+id/tvDescrizione"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_nome_itinerario"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/tvDescrizione"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@color/verde_chiarissimo"
        android:text="@string/tvDescrizione_compilation"
        android:textColor="@color/verde_scuro"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/etDescrizioneCompilation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNomeCompilation" />

    <EditText
        android:id="@+id/etDescrizioneCompilation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/verde_scuro"
        android:ems="10"
        android:hint="@string/etDescrizione_compilation"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        android:maxLength="200"
        android:textColorHint="@color/grey"
        app:layout_constraintBottom_toTopOf="@+id/tvContaCaratteriDescrizioneCompilation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDescrizione"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/tvContaCaratteriDescrizioneCompilation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@color/verde_chiarissimo"
        android:text="@string/tvContaCaratteri"
        android:textColor="@color/verde_scuro"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tvSelezionaItinerario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.956"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etDescrizioneCompilation" />

    <TextView
        android:id="@+id/tvSelezionaItinerario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:background="@color/verde_chiarissimo"
        android:gravity="center_horizontal"
        android:text="@string/seleziona_itinerario"
        android:textColor="@color/verde_scuro"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/recycle_itinerari_compilation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvContaCaratteriDescrizioneCompilation" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_itinerari_compilation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toTopOf="@+id/btnSalvaCompilation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSelezionaItinerario" />

    <Button
        android:id="@+id/btnSalvaCompilation"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:background="@color/verde_scuro"
        android:text="@string/btn_salva_compilation"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recycle_itinerari_compilation"
        tools:ignore="TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>