<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ProfiloActivity">

    <ImageView
        android:id="@+id/imageView_profilo"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:contentDescription="@string/Sigla_logo"
        app:layout_constraintBottom_toTopOf="@+id/tv_nickname_profilo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_natour_700ppi_small" />

    <TextView
        android:id="@+id/tv_nickname_profilo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/verde_chiarissimo"
        android:text="@string/Nick_profilo"
        android:textColor="@color/verde_scuro"
        android:textSize="22sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toTopOf="@+id/recycle_itinerari_profilo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_profilo" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_itinerari_profilo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toTopOf="@id/btn_torna_home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_nickname_profilo" />

    <Button
        android:id="@+id/btn_torna_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/verde_scuro"
        android:text="@string/btn_torna_home"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recycle_itinerari_profilo"
        tools:ignore="TextContrastCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>